<RCC>
    <qresource prefix="/">
        <file>img/b.png</file>
        <file>img/c.png</file>
        <file>img/pole_b/1/goniec.png</file>
        <file>img/pole_b/1/hetman.png</file>
        <file>img/pole_b/1/krol.png</file>
        <file>img/pole_b/1/pion.png</file>
        <file>img/pole_b/1/skoczek.png</file>
        <file>img/pole_b/1/wieza.png</file>
        <file>img/pole_b/2/goniec.png</file>
        <file>img/pole_b/2/hetman.png</file>
        <file>img/pole_b/2/krol.png</file>
        <file>img/pole_b/2/pion.png</file>
        <file>img/pole_b/2/skoczek.png</file>
        <file>img/pole_b/2/wieza.png</file>
        <file>img/pole_c/1/goniec.png</file>
        <file>img/pole_c/1/hetman.png</file>
        <file>img/pole_c/1/krol.png</file>
        <file>img/pole_c/1/pion.png</file>
        <file>img/pole_c/1/skoczek.png</file>
        <file>img/pole_c/1/wieza.png</file>
        <file>img/pole_c/2/goniec.png</file>
        <file>img/pole_c/2/hetman.png</file>
        <file>img/pole_c/2/krol.png</file>
        <file>img/pole_c/2/pion.png</file>
        <file>img/pole_c/2/skoczek.png</file>
        <file>img/pole_c/2/wieza.png</file>
        <file>img/pole_b/1/Chess.png</file>
        <file>img/arrow.png</file>
    </qresource>
</RCC>
